<!DOCTYPE html>
<html>
    <head>
        <title>Slide click</title>
        <style>
            *{
                margin: 0 auto;
            }
            body{
                background-color: lightgoldenrodyellow;
                transition: 0.6s;
            }
            .body-color{
                background-color: rgb(32, 38, 38);
            }
            .center{
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                position: absolute;
                margin: auto;
            }
            .outer{
                height: 110px;
                width: 200px;
                border-radius: 100px;
                border: 4px solid #999;
                transition: 0.6s;
            }
            .slider{
                height: 90px;
                width: 90px;
                background-color: white;
                border-radius: 100px;
                transform: translateX(-44px);
                cursor: pointer;
                box-shadow: 0px 0px 20px #777;
                transition: 0.6s;
            }
            .day{
                background: url(https://ak7.picdn.net/shutterstock/videos/11891507/thumb/4.jpg) no-repeat 0/cover;
            }
            .night{
                background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7OfMQ_V283S4MppLimgQl9RVfNyAMEabcpNRAM1YSpc9TzbkFwQ&s) no-repeat 0/cover;
            }
        </style>
        <script>
         var pos = 44;
         function slide() {
             var outer = document.getElementsByClassName("outer")[0];
             var body = document.getElementsByTagName("body")[0];
             body.classList.toggle("body-color");
             outer.classList.toggle("day");
             outer.classList.toggle("night");
             var slider = document.getElementsByClassName("slider")[0];
             slider.style.transform = `translateX(${pos}px)`;  
             pos = -pos;
}

        </script>
    </head>
    <body>
        <div class="outer center day">
            <div class="slider center" onclick="slide()">

            </div>
        </div>

    </body>
</html>