body{
    background-color: #fff;
}
.card{
    position: absolute;
    top: 10vh;
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #00000040;
}
.card-title{
    color: #7F38EC;
}
.form-control{
    border-color: #7F38EC;
    height: 50px;
    border-radius: 10px;
}
.btn-primary{
    width: 100px;
    background-color: #7F38EC;
    border-color: #7F38EC;
}
.btn-primary:hover{
    background-color: #7F38EC;
    border-color: #7F38EC;
}
.btn-primary:hover:active{
    background-color: #7F38EC;
    border-color: #7F38EC;
}
.btn-primary:hover:after{
    background-color: #7F38EC;
    border-color: #7F38EC;
}
.login-account{
    font-size: 20px;
    color: #7F38EC;   
}
.login-account:hover{
    text-decoration: none;
    color: #7F38EC;   
}
.fb {
    background-color: #3B5998;
    color: white;
  }
  .google {
    background-color: #dd4b39;
    color: white;
  }
.custom-social{
    width: 280px;
}
.line{
    margin-top: 2px;
}