body{
    background-color: #fff;
}
.form-container{
    position: absolute;
    top: 20vh;
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #00000040;
}
.btn-primary{
    width: 100px;
    background-color: #7F38EC;
    border-color: #7F38EC;
}
.btn-primary:hover{
    background-color: #7F38EC;
    border-color: #7F38EC;
}
.btn-primary:hover:active{
    background-color: #7F38EC;
    border-color: #7F38EC;
}
.btn-primary:hover:after{
    background-color: #7F38EC;
    border-color: #7F38EC;
}
.form-control{
    border-color: #7F38EC;
    width: 320px;
    height: 50px;
    border-radius: 10px 0px 0px 10px;
}
.card-title{
    color: #7F38EC;
}
.fa-lock{
    color: #7F38EC;
}
.fa-user{
    color: #7F38EC;
}
.icon-curve{
    border-color: #7F38EC;
    border-radius: 0px 10px 10px 0px;
}
.form-check-input{
    border-color: #7F38EC;
}
.create-account{
    color: #7F38EC;   
}
.create-account:hover{
    text-decoration: none;
    color: #7F38EC;   
}

  .fb {
    background-color: #3B5998;
    color: white;
  }
  .google {
    background-color: #dd4b39;
    color: white;
  }
.custom-social{
    width: 280px;
}
.line{
    margin-top: 6px;
}

